# HttpUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yy/HttpUtils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yy/httputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/HttpUtils/: AppApplication.java  HttpPostService.java  HttpUploadService.java
app/src/main/java/com/yy/HttpUtils/activity/: CombinApiActivity.java  DownLaodActivity.java  FragmentHttpAcitivity.java  MainActivity.java
app/src/main/java/com/yy/HttpUtils/activity/adapter/: DownAdapter.java  DownHolder.java
app/src/main/java/com/yy/HttpUtils/activity/fragment/: CombinApiFragment.java
app/src/main/java/com/yy/HttpUtils/model/: GetDataModel.java
app/src/main/java/com/yy/httputils/: AppApplication.java  HttpPostService.java  HttpUploadService.java
app/src/main/java/com/yy/httputils/activity/: DataBindActivity.java  FragmentHttpAcitivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/yy/httputils/framework/: BaseLoadListener.java  GetDataInterface.java
app/src/main/java/com/yy/httputils/model/: ApiModel.java  DataViewModel.java  GetDataModel.java
app/src/main/res/anim/: my_progress_dialog_rotate_anim.xml
app/src/main/res/layout/: activity_combin_api.xml  activity_data_bind.xml  activity_fragment_acitivity.xml  activity_main.xml  activity_main2.xml  fragment_combinapi.xml  layout_progress_dialog.xml  my_progress_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yy/HttpUtils/: ExampleUnitTest.java
app/src/test/java/com/yy/httputils/: ExampleUnitTest.java
yhttputils/: build.gradle  proguard-rules.pro
yhttputils/src/androidTest/java/com/yy/YHttpUtils/: ExampleInstrumentedTest.java
yhttputils/src/androidTest/java/com/yy/yhttputils/: ExampleInstrumentedTest.java
yhttputils/src/main/: AndroidManifest.xml
yhttputils/src/main/java/com/yy/YHttpUtils/: RxRetrofitApp.java
yhttputils/src/main/java/com/yy/YHttpUtils/Api/: BaseApi.java  HttpManagerApi.java
yhttputils/src/main/java/com/yy/YHttpUtils/Base/: YRxBaseActivity.java  YRxBaseFragment.java
yhttputils/src/main/java/com/yy/YHttpUtils/api/: BaseApi.java
yhttputils/src/main/java/com/yy/YHttpUtils/base/: BaseProgress.java  RxBaseFragment.java
yhttputils/src/main/java/com/yy/YHttpUtils/downlaod/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
yhttputils/src/main/java/com/yy/YHttpUtils/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
yhttputils/src/main/java/com/yy/YHttpUtils/greendao/: CookieResulteDao.java  DaoMaster.java  DaoSession.java  DownInfoDao.java
yhttputils/src/main/java/com/yy/YHttpUtils/http/: FragHttpManager.java  HttpManager.java
yhttputils/src/main/java/com/yy/YHttpUtils/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java  HttpOnNextSubListener.java  UploadProgressListener.java
yhttputils/src/main/java/com/yy/YHttpUtils/subscribers/: DefaultProgress.java  FragProgressSubscriber.java  ProgressAbs.java  ProgressDownSubscriber.java  ProgressInterface.java  ProgressSubscriber.java
yhttputils/src/main/java/com/yy/YHttpUtils/upload/: ProgressRequestBody.java
yhttputils/src/main/java/com/yy/YHttpUtils/utils/: AppUtil.java  CookieDbUtil.java  DbDwonUtil.java
yhttputils/src/main/java/com/yy/yhttputils/: RxRetrofitApp.java
yhttputils/src/main/java/com/yy/yhttputils/api/: BaseApi.java
yhttputils/src/main/java/com/yy/yhttputils/base/: BaseProgress.java  HttpBaseActivity.java  HttpBaseFragment.java  HttpBaseModel.java  RxBaseFragment.java
yhttputils/src/main/java/com/yy/yhttputils/downlaod/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
yhttputils/src/main/java/com/yy/yhttputils/enums/: NetType.java
yhttputils/src/main/java/com/yy/yhttputils/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
yhttputils/src/main/java/com/yy/yhttputils/framework/: HttpInterface.java
yhttputils/src/main/java/com/yy/yhttputils/http/: DefaultHttpListener.java  FragHttpManager.java  HttpManager.java  HttpUtils.java  HttpsManager.java  HttpsUtils.java  NoPgHttpManager.java
yhttputils/src/main/java/com/yy/yhttputils/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java  UploadProgressListener.java
yhttputils/src/main/java/com/yy/yhttputils/subscribers/: DefaultProgress.java  DefaultSubscriber.java  FragProgressSubscriber.java  ProgressDownSubscriber.java  ProgressInterface.java  ProgressSubscriber.java
yhttputils/src/main/java/com/yy/yhttputils/upload/: ProgressRequestBody.java
yhttputils/src/main/java/com/yy/yhttputils/utils/: AppUtil.java  MCach.java  StringUtil.java  Utils.java
yhttputils/src/main/res/layout/: activity_dialog.xml
yhttputils/src/main/res/values/: strings.xml
yhttputils/src/test/java/com/yy/YHttpUtils/: ExampleUnitTest.java
yhttputils/src/test/java/com/yy/yhttputils/: ExampleUnitTest.java
(+41 files in other folders)
