<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.yy.httputils.model.DataViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yy.httputils.activity.DataBindActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取数据"
            android:onClick="@{()->model.onClick()}"
        />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@{model.data}"
            />
    </LinearLayout>
</layout>


